API_KEY=supersecret
PORT=3001

DB_USER=BIKUSR
DB_PASSWORD=DEv_*2023
DB_CONNECT_STRING=10.41.128.57/EDCBIKDB
ORACLE_CLIENT_LIB_DIR=D:\oracle-client\instantclient_19_26 # BURAYA DİKKAT: Kendi Oracle Client yolunu yaz!
LOG_LEVEL=info
SERVICE_NAME=MassRead

CCB_USER=DEBUGUSER
CCB_PASS=DEBUGUSER00

#SUBSCRIPTION ENDPOINT
CCB_SUBSCRIPTION_CHECK_URL=https://10.41.67.200:6501/ouaf/XAIApp/xaiserver/CMSUBSCHECK
CCB_SUBSCRIPTION_KEY_URL=https://10.41.67.200:6501/ouaf/XAIApp/xaiserver/CMSUBSCRKEY
CCB_SUBSCRIPTION_USAGE_LIMIT_URL=https://10.41.67.200:6501/ouaf/XAIApp/xaiserver/CMSUBKEYULT
CCB_SUBSCRIPTION_UNEXPECTED_USAGE_URL=https://10.41.67.200:6501/ouaf/XAIApp/xaiserver/CMSUBKEYUUT
CCB_SUBSCRIPTION_DELETE_URL=https://10.41.67.200:6501/ouaf/XAIApp/xaiserver/CMSUBKEYDEL


MASS_DB_SRVC_URL=http://localhost:3000 # BURAYA DİKKAT: MassDbSrvc URL YAZ!
MASS_FILE_URL=http://localhost:3001 # BURAYA DİKKAT: MassFile URL YAZ!
MASS_NOTIFY_POSTER_URL=http://localhost:3003 # BURAYA DİKKAT: Poster URL YAZ!

