API_KEY=supersecret
PORT=8977

DB_USER=BIKUSR
DB_PASSWORD=DEv_*2023
DB_CONNECT_STRING=10.41.128.57/EDCBIKDB
ORACLE_CLIENT_LIB_DIR=D:\oracle-client\instantclient_19_26 # BURAYA DİKKAT: Kendi Oracle Client yolunu yaz!
LOG_LEVEL=info
SERVICE_NAME=MassNotify.Poster
