LOG_LEVEL=info
SERVICE_NAME=MassDbSrvc

BASE_PUBLIC_URL=http://filehost.mydomain.com #----------Dosyaların yükleneceği URL----------
UPLOAD_EXPIRE_MINUTES=60 #----------Upload süresi (dakika)----------

DB_USER=BIKUSR
DB_PASSWORD=DEv_*2023
DB_CONNECT_STRING=10.41.128.57/EDCBIKDB
ORACLE_CLIENT_LIB_DIR=D:\oracle-client\instantclient_19_26 # BURAYA DİKKAT: Kendi Oracle Client yolunu yaz!
PORT=3000
REGION=BEDAS


#----------AEDAS----------
#DB_USER=MASS
#DB_PASSWORD=Mass_eda_421412
#DB_CONNECT_STRING=10.41.0.26:1521/EDAMASSDBP
#DB_DWH_DBLINK=MASSTODWHA
#DB_CCB_DBLINK=MASSTOCCB
#DB_ARIL_DBLINK=MASSTOARIL
#PORT=3000
#REGION=AEDAS

#----------BEDAS----------
#DB_USER=MASS
#DB_PASSWORD=Mass_eda_421412
#DB_CONNECT_STRING=10.41.64.26:1521/EDBMASSDBP
#DB_DWH_DBLINK=MASSTODWHB
#DB_CCB_DBLINK=MASSTOCCB
#DB_ARIL_DBLINK=MASSTOARIL
#PORT=3000
#REGION=BEDAS


#----------CEDAS----------
#DB_USER=MASS
#DB_PASSWORD=Mass_eda_421412
#DB_CONNECT_STRING=10.41.128.26:1521/EDCMASSDBP
#DB_DWH_DBLINK=MASSTODWHC
#DB_CCB_DBLINK=MASSTOCCB
#DB_ARIL_DBLINK=MASSTOARIL
#PORT=3000
#REGION=CEDAS

